<!-- example code popup -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document - Popup</title>
    <link href="https://cdn.jsdelivr.net/gh/ngocminhvn/all/popup/style.css" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
<div id="popup-giua-man-hinh">
<div class="popUpBannerBox">
 <div class="popUpBannerInner">
  <div class="popUpBannerContent">
   <p><a href="#" class="closeButton">Close</a></p>

    <a href="#"><img src="https://i.imgur.com/Y9LdC6o.jpg"/></a>

  </div>
 </div>
</div>
<script src="https://cdn.jsdelivr.net/gh/ngocminhvn/all/popup/script.js" type="text/javascript"></script>
</div>
</body>
</html>
